# Variáveis de ambiente para produção
NEXT_PUBLIC_SUPABASE_URL=Valor definido no Vercel Dashboard
NEXT_PUBLIC_SUPABASE_ANON_KEY=Valor definido no Vercel Dashboard
NEXT_PUBLIC_SITE_URL=https://site-turatti-mt.vercel.app 